function mutation(arr) {
  let string1 = arr[0].toLowerCase();
  let string2 = arr[1].toLowerCase();


  //sorting each string
  let sortedString1 = string1.split('').sort().join('');
  //console.log(sortedString1)
  let sortedString2 = string2.split('').sort().join('');
  //console.log(sortedString2)


  //remove duplicates
  let string1NoDups = '';
  let string2NoDups = '';


  for (let x = 0; x < sortedString1.length; x++) {
    if (sortedString1[x] != sortedString1[x-1]) {
      string1NoDups += sortedString1[x]
    }
  }
  //console.log(string1NoDups)


  for (let x = 0; x < sortedString2.length; x++) {
    if (sortedString2[x] != sortedString2[x-1]) {
      string2NoDups += sortedString2[x]
    }
  }
  //console.log(string2NoDups)
  
  //checking each letter
  let noOfMatches = 0;
  
  for (let i = 0; i < string1NoDups.length; i++) {
    for (let j=0; j<string2NoDups.length; j++) {
      if (string1NoDups[i] === string2NoDups[j]) {
        noOfMatches = noOfMatches+1; 
      }
    }
  }


  if (noOfMatches === string2NoDups.length) {
    return true
  } else {
    return false
  }
}


mutation(["hello", "hey"]);
